<!DOCTYPE html> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
p { font-size: 1.2rem;}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #ffffff;
	padding: 16px 26px;
	background: -moz-linear-gradient(
		top,
		#42aaff 0%,
		#003366);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42aaff),
		to(#003366));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #003366;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 1px rgba(255,255,255,0.5);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.7),
		0px 1px 0px rgba(255,255,255,0.3);
	display: inline-block;
	text-decoration: none;
}
a:hover {
	background: -moz-linear-gradient(
		top,
		#42aaff 0%,
		#0d5aa7);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#42aaff),
		to(#0d5aa7));
}
a:active {
	background: -moz-linear-gradient(
		top,
		#003366 0%,
		#42aaff);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#003366),
		to(#42aaff));
}
</style>
<body> 
<noscript>
 Для работы меню включите скрипты! <br>
 please turn on javascripts!
</noscript>
<p>
Проект для изучения английского языка по фонетическим ассоциациям. Открытый. Бесплатный.<br>
Использование в комерческих целях запрещено. Помощь в развитии сайта и БД приветствуется.<br>
Пишите в телеграм чат EnglSpaceChat
</p>
<hr><hr><hr>
<a href="">
Сайт полиглот, списки, карточки, игры (но асоц нет)
</a><br>
<a href="https://myefe.ru">
myefe.ru Карточки, транскрипция, перевод, (но асоц нет)
</a><br>
<a href="http://englspace.com/mnemo/">
englspace Поиск ассоциаций по слову, можно свои добавить, (осторожно, много рекламы, лучше скрипты отключить)
</a><br>
<a href="http://englspace.com/search/">
englspace Подбор созвучных слов для сочинения ассоциации, (так себе)
</a><br>
<a href="http://mnemobank.chat.ru">
Сайт с асоц на чат ру, (заброшенный и домен продается)
</a><br>
<a href="kniga.txt">
Книга 1000 асоц (мало)
</a><br>
<a href="https://ozon.ru">
Книга Секреты запоминания англ слов на озоне (дорого и не то)
</a><br>
<hr>
<a href="arfa.htm">Мастерская для англо-рус фонетических ассоциаций (АРФА)</a><br>
<a href="api.htm">API чтения из таблицы</a><br>
<a href="https://docs.google.com/spreadsheets/d/15ZxrMVVKVE9RP9b7gj8l-m0eQcuQeWaBsm2OUsDWMyM/edit?usp=sharing">
 гугл таблица со списками, три таблицы разбитых по 500 слов
</a><br>
<a href="big-en-ru-dict.fb2">большой словарь скачать</a><br>
<a href="card1.htm">пример карточки1</a><br>
<a href="card2.htm">пример карточки2</a><br>

<hr>
<a href="mem.htm">Вступление как лучше и быстрее учить слова</a><br>
<a href="tem.htm">список по темам (примерно 3000 слов с сайта полиглот)</a><br>
<a href="">список min3000 легкий   (самые частые слова в общении)</a><br>
<a href="">список max5000 сложный, (самые частые и нужные слова)</a><br>
<hr><hr><hr>
Для заполнения карточек требуются помощники!<br>
транскрипцию и доп.перевод брать из большого словаря<br>
ассоциации из книжек и сайта EnglSpace,и сами придумывайте<br>
картинки можно найти или сделать в BING CREATE бесплатно (через впн)<br>
Это можно автоматизировать скриптами если все будет в ексель/гугл таблицах<br>
картинки можно хранить на фотохостингах или гитхабе<br>
<p>
Как работает. Выбираем список . min3000, max5000 или по tem42, Выбираем  страницу разбито по 500 слов или по 6 тем
Нажимаем кнопку и загружаем из Гугл таблицы, удаляем лишние слова, которые хорошо знаем. Запоминаем список локально для офлайн, в след. раз берет список из кеша быстро, а не грузит из таблицы. (Но всегда можно снова загрузить полный список)
</p>
<p>
Переключаемся в режим карточки, загружаются первые 10 , ждём пару сек, листаем их и учим. Остальные карточки загружаются фоном и запоминается локально в кэше. Можно вернуться в режим список и удалить еще слова, также удалятся и карточки из кэша. Кэш это не совсем кэш, а Local Store типа куки.
Туда можно много запомнить, но есть лимиты..
</p>
<p>
Это быстро и удобно учить, этому способу тыщу лет , лучше чем сейчас вбивать по одному слову. Со временем при активном использовании слова, фон.асц станет не нужна и забудется. Если слово известно, то смотреть ФА к нему вредно! Если одна ФА хорошая и запомнилась, то остальные даже смотреть не стоит, лучше свою придумать или эту дополнить, так ещё лучше запомнится, а если сделайте картинку к ФА в бинге и поможете заполнить карточку слова, то это запомниться точно! 
</p>
<p>
У кого что есть, присылайте мне в виде таблиц, я добавлю в столбик доп.асоц. Пишите мне в телеграм чат EnglSpaceChat, мне ничего ни от кого не надо, ничего не рекламирую, не продаю, на старом сайте списков и карточек нет, и похоже не будет, поэтому сделал сам из своих старых наработок. Постепенно буду заполнять, так что скоро будет самый большой бесплатный склад фонет.асоц. 
</p>
<p>
для новых фа от юзеров будет отдельно песочница, после обсуждения и модерации будем добавлять в основную. Кнопок жалоба и рейтинг не будет, т.к возможны накрутки итд, Конечно 99% люди хорошие, но 1% плохих может всё испортить, от них нужна защита данных.
</p>
<p>
<b>Как пользоваться списками и карточками.</b>
Выбираем список. Пока доступен tem.htm остальные в разработке и ещё не заполнены. Выбираем страницу списка, разбито по 500 или 6 тем, Жмём кнопку загрузить список, удаляем знакомые слова, жмём кнопку запомнить список локально, переходим в режим карточки, грузятся первые 10, немного ждём, пока учим их, фоном грузятся остальные карточки и запоминаются локально, лимит лок.хранилища ограничен, есть кнопка очистить если что. Потом можно учить оффлайн. Если надо сразу все ФА, то качайте таблицу к себе в Ексель и делайте с ней что хотите. Есть API для чтения из гугл таблицы, код смотрите в api.htm грузит асинхронно фоном, потом заполняет поля. Это не ajax/json а внешний исполняемый js, вещь удобная если своя, а вот чужие скрипты могут быть с сюрпризом :)
</p>

</body>
</html>
